#MACRO DE LUMBER ALEATORIO PARA UO Odyssey
#Feito por WillxD

import clr
import System
from Assistant import Engine
from ClassicAssist.UO.Data import Statics
from ClassicAssist.UO import UOMath
from Assistant import Engine
from System import Convert

#PromptAlias('Packlhama')
#SetAlias('Packlhama', 0x0031f1a)

def guardar():
	while FindType(0x1be0, -1, 'backpack'):
		log = GetAlias('found')
		if FindType(0x151, 2):
			if PropertyValue[int]('found', 'Stones') < 2300:
				MoveItem(log, "found")
			else:
				IgnoreObject("found")
		else:
			HeadMsg("Todos os cavalos cheios!", "self")
			Stop()
	return

def Andar(x,y):
	Pathfind(x,y,0)
	tentativa = 0
	tent = 0
	while X('self') != x or Y('self') != y:
		Pause(100)
		tentativa += 1
		if tentativa > 10:
			Pathfind(x,y,0)
			HeadMsg("10 tentativas de chegar...")
			tentativa = 0
			tent +=1
		if tent > 2:
			HeadMsg("bugou ao andar...")
			return
	return
	
                	
ClearIgnoreList()
def Mine(x,y):
	HeadMsg("Indo pra arvore")
	Andar(x,y)
	ClearJournal()
	if not FindLayer('TwoHanded'):
		ClearHands()
		Pause(100)
		FindType(0xf43, -1, 'backpack')
		EquipItem('found', 'TwoHanded')
		Pause(100)
	
	while Weight() < 620:
	
		if InJournal("enough") or InJournal("axe on that."):
			Pause(100)
			HeadMsg("Guardando")
			guardar()
			return
				
		if InJournal("worn out") or InJournal("The axe must be equipped"):
			HeadMsg("Equipando novo machado")
			ClearHands()
			Pause(100)
			FindType(0x0f43, -1, 'backpack')
			EquipItem('found', 'TwoHanded')
			Pause(100)
			ClearJournal()
	        
		ClearJournal()		
		UseObject('found')
		WaitForTarget(1000)
		TargetTileOffsetResource(1, 0, 0)
		Pause(1200)
		
	return


while True:
	Mine(3127,1074) 
	Mine(3128,1073) 
	Mine(3130,1073) 
	Mine(3132,1072) 
	Mine(3133,1070) 
	Mine(3136,1069) 
	Mine(3136,1074) 
	Mine(3137,1072) 
	Mine(3140,1067) 
	Mine(3142,1068) 
	Mine(3143,1072) 
	Mine(3144,1075) 
	Mine(3141,1079) 
	Mine(3140,1081) 
	Mine(3143,1080) 
	Mine(3143,1082) 
	Mine(3138,1087) 
	Mine(3134,1088) 
	Mine(3133,1087) 
	Mine(3131,1086) 
	Mine(3133,1083) 
	Mine(3127,1084) 
	Mine(3128,1086) 
	Mine(3127,1088) 
	Mine(3124,1084) 
	Mine(3117,1088) 
	Mine(3114,1091) 
	Mine(3120,1089) 
	Mine(3123,1091) 
	Mine(3124,1092) 
	Mine(3125,1093) 
	Mine(3128,1092) 
	Mine(3130,1095) 
	Mine(3133,1092) 
	Mine(3132,1095) 
	Mine(3138,1093) 
	Mine(3143,1094) 
	Mine(3147,1088) 
	Mine(3147,1087) 
	Mine(3148,1086) 
	Mine(3149,1081) 
	Mine(3153,1079) 
	Mine(3153,1073) 
	Mine(3157,1069) 
	Mine(3160,1072) 
	Mine(3160,1074) 
	Mine(3160,1077) 
	Mine(3156,1083) 
	Mine(3156,1085) 
	Mine(3153,1086) 
	Mine(3154,1089) 
	Mine(3157,1088) 
	Mine(3156,1090) 
	Mine(3157,1092) 
	Mine(3157,1093) 
	Mine(3158,1094) 
	Mine(3157,1096) 
	Mine(3153,1098) 
	Mine(3153,1099) 
	Mine(3150,1100) 
	Mine(3149,1098) 
	Mine(3144,1098) 
	Mine(3141,1100) 
	Mine(3138,1098) 
	Mine(3137,1102) 
	Mine(3136,1103) 
	Mine(3134,1104) 
	Mine(3132,1102) 
	Mine(3130,1099) 
	Mine(3125,1100) 
	Mine(3124,1104) 
	Mine(3124,1107) 
	Mine(3128,1107) 
	Mine(3127,1104) 
	Mine(3129,1104) 
	Mine(3129,1103) 
	Mine(3134,1104) 
	Mine(3134,1107) 
	Mine(3135,1108) 
	Mine(3140,1108) 
	Mine(3140,1107) 
	Mine(3141,1106) 
	Mine(3141,1105) 
	Mine(3142,1103) 
	Mine(3144,1107) 
	Mine(3143,1108) 
	Mine(3146,1108) 
	Mine(3148,1106) 
	Mine(3153,1106) 
	Mine(3156,1104) 
	Mine(3159,1104) 
	Mine(3160,1109) 
	Mine(3163,1109) 
	Mine(3165,1105) 
	Mine(3168,1103) 
	Mine(3167,1099) 
	Mine(3166,1098) 
	Mine(3166,1096) 
	Mine(3171,1092) 
	Mine(3172,1091) 
	Mine(3172,1088) 
	Mine(3167,1087) 
	Mine(3169,1083) 
	Mine(3168,1081) 
	Mine(3172,1083) 
	Mine(3174,1084) 
	Mine(3175,1082) 
	Mine(3171,1073) 
	Mine(3170,1071) 
	Mine(3172,1072) 
	Mine(3177,1070) 
	Mine(3179,1066) 
	Mine(3180,1067) 
	Mine(3181,1065) 
	Mine(3184,1062) 
	Mine(3184,1063) 
	Mine(3186,1057) 
	Mine(3187,1054) 
	Mine(3192,1052) 
	Mine(3193,1056) 
	Mine(3191,1057) 
	Mine(3191,1067) 
	Mine(3194,1068) 
	Mine(3193,1069) 
	Mine(3189,1076) 
	Mine(3190,1077) 
	Mine(3190,1078) 
	Mine(3192,1082) 
	Mine(3190,1085) 
	Mine(3188,1088) 
	Mine(3186,1093) 
	Mine(3185,1094) 
	Mine(3184,1098) 
	Mine(3183,1100) 
	Mine(3180,1105) 
	Mine(3182,1106) 
	Mine(3175,1109) 
	Mine(3177,1111) 
	Mine(3175,1112) 
	Mine(3173,1112) 
	Mine(3174,1113) 
	Mine(3168,1117) 
	Mine(3168,1119) 
	Mine(3168,1120) 
	Mine(3170,1121) 
	Mine(3167,1123) 
	Mine(3166,1124) 
	Mine(3166,1125) 
	Mine(3162,1132) 
	Mine(3160,1131) 
	Mine(3158,1129) 
	Mine(3157,1131) 
	Mine(3154,1132) 
	Mine(3152,1129) 
	Mine(3151,1128) 
	Mine(3150,1127) 
	Mine(3145,1125) 
	Mine(3144,1127) 
	Mine(3141,1131) 
	Mine(3138,1127) 
	Mine(3135,1124) 
	Mine(3135,1127) 
	Mine(3135,1128) 
	Mine(3131,1132) 
	Mine(3129,1133) 
	Mine(3125,1131) 
	Mine(3125,1129) 
	Mine(3123,1127) 
	Mine(3124,1126) 
	Mine(3118,1124) 
	Mine(3118,1126) 
	Mine(3115,1126) 
	Mine(3113,1127) 
	Mine(3107,1130) 
	Mine(3103,1125) 
	Mine(3103,1124) 
	Mine(3103,1115) 
	Mine(3102,1113) 
	Mine(3103,1107) 