function useBandages() {
    function wait() {
        Orion.ClearJournal();
        while (!Orion.InJournal('You finish applying the bandages')) {
            Orion.Wait(100);
            if (Orion.InJournal('You apply the bandages, but they barely help.')) {
                return;
            }
            if (Orion.Timer("bands") > 11000) {
                return;
            }
        }
        return;
    }

    function curePoison() {
        if (Player.Poisoned() && Orion.SkillValue('knightship') >= 500) {
            Orion.Cast('Cleanse by Fire');
            Orion.WaitForTarget(5000);
            Orion.TargetObject(Player.Serial());
            Orion.Wait(500);
        }
    }

    while (true) {
        curePoison();
        if (Player.Hits() < Player.MaxHits()) {
            Orion.BandageSelf();
            Orion.SetTimer("bands", 0);
            wait();
        }
        Orion.Wait(1000);
    }
}

useBandages();
