function trainChivalry() {
    while (true) {
        var skill = Orion.SkillValue('knightship');
        var spell;
        var manaRequired;
        var requiresTarget = false;


        if (skill < 450) {
            spell = 'Consecrate Weapon'; // Spell ID: 202
            manaRequired = 10;
        } else if (skill < 600) {
            spell = 'Divine Fury'; // Spell ID: 206
            manaRequired = 15;
        } else if (skill < 700) {
            spell = 'Enemy of One'; // Spell ID: 208
            manaRequired = 20;
        } else if (skill < 900) {
            spell = 'Holy Light'; // Spell ID: 211
            manaRequired = 25;
        } else {
            spell = 'Noble Sacrifice'; // Spell ID: 212
            manaRequired = 30;
            requiresTarget = true;
        }

        if (Player.Mana() >= manaRequired) {
            Orion.Cast(spell);
            if (requiresTarget) {
                Orion.WaitForTarget(5000);
                Orion.TargetObject(Player.Serial()); // Target self
            }
        } else {
            while (Player.Mana() < Player.MaxMana()) {
                Orion.UseSkill('Meditation');
                Orion.Wait(5000);
            }
        }
        Orion.Wait(1000);
    }
}

trainChivalry();
