function attackClosest()
{
	Orion.IgnoreReset();
	Orion.Ignore(self);
	while (true)
	{
		// Procurar por inimigos excluindo jogadores (0x0190 e 0x0191 são os tipos gráficos para jogadores humanos)
		var enemy = Orion.FindType("any", "-1", "ground", "mobile | near | ignorefriends", "30", "gray | criminal | enemy | red", "!0x0190 & !0x0191");
		var obj = Orion.FindObject(enemy);
		Orion.Wait(50);
		if (obj != null) {
			Orion.Attack(enemy);
			//Orion.WalkTo(obj.X(), obj.Y(), obj.Z(), 1);
		}
	}
}