function highlightTraps() {
    var trapGraphic = '0x119B';
    var mapWidth = 5; // Define the width of the area to scan
    var mapHeight = 5; // Define the height of the area to scan
    var playerX = Player.X();
    var playerY = Player.Y();
    var startX = playerX - mapWidth;
    var startY = playerY - mapHeight;
    var endX = playerX + mapWidth;
    var endY = playerY + mapHeight;

    Orion.Print("Iniciando a varredura de armadilhas...");

    // Busca todos os itens do tipo trapGraphic no chão
    var allTraps = Orion.FindType(trapGraphic, '-1', 'ground', '', '5');

    // Scan the area around the player
    for (var x = startX; x <= endX; x++) {
        for (var y = startY; y <= endY; y++) {
            // Filtra os itens encontrados pelas coordenadas
            var itemsAtTile = allTraps.filter(function(id) {
                var item = Orion.FindObject(id);
                Orion.Print("Encontrado " + item.Graphic() + " em: " + item.X() + "," + item.Y());
                return item.X() == x && item.Y() == y;
            });

            Orion.Print("Verificando tile em: " + x + ", " + y + " - Encontrados: " + itemsAtTile.length);
            if (itemsAtTile.length > 0) {
                // If a trap is found, highlight the tile in red
                Orion.AddHighlightArea([x, y].toString(), -1, 'pos', '0x0028', 0, 0, 'land', x, y); // Vermelho
            } else {
                // If no trap is found, highlight the tile in green
                Orion.AddHighlightArea([x, y].toString(), -1, 'pos', '0x0046', 0, 0, 'land', x, y); // Verde
            }
        }
    }
}
